services:
  - type: web
    name: tca-visa-tracking
    env: python
    buildCommand: "pip install --upgrade pip && pip install -r requirements.txt"
    startCommand: "python render_app.py"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: RENDER
        value: "true"
      - key: PYTHONPATH
        value: "src"
